DATABASE_URL=""
NEXT_PUBLIC_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_MP_PUBLIC_KEY=""
MP_ACCESS_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""