DATABASE_URL=""
DIRECT_URL=""
NEXT_PUBLIC_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ADMIN_EMAIL=""
MP_ACCESS_TOKEN_LIVE="" 
MP_ACCESS_TOKEN_TEST=""
MP_WEBHOOK_SECRET=""
RESEND_API_KEY=""
CRON_SECRET=""